{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ocJ5Mp4rX9HDYB6QPmSSS",
      "type": "rectangle",
      "x": 281,
      "y": 243,
      "width": 319,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 143074276,
      "version": 155,
      "versionNonce": 217584687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgKz-9Dk8XCPDBWanlwtp",
          "type": "arrow"
        },
        {
          "id": "EplNULL1VQNxC2d_8bIuU",
          "type": "arrow"
        },
        {
          "id": "CPplzmco_G-ahLNurb_gE",
          "type": "arrow"
        },
        {
          "id": "SBKxvPWivBD-QMy2jcHLy",
          "type": "arrow"
        }
      ],
      "updated": 1759444782429,
      "link": null,
      "locked": false
    },
    {
      "id": "EW7lCj3zh23n7DYbC2TjO",
      "type": "rectangle",
      "x": 933,
      "y": 246,
      "width": 337.00000000000006,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1861768668,
      "version": 397,
      "versionNonce": 1122406863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgKz-9Dk8XCPDBWanlwtp",
          "type": "arrow"
        },
        {
          "id": "EplNULL1VQNxC2d_8bIuU",
          "type": "arrow"
        }
      ],
      "updated": 1759444773368,
      "link": null,
      "locked": false
    },
    {
      "id": "q-r-QpYCRdHjff7n4ZN5_",
      "type": "text",
      "x": 387,
      "y": 204,
      "width": 66.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 658541660,
      "version": 31,
      "versionNonce": 1105601756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759336443004,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jb-l5IaPnnfjIct4aGca",
      "type": "text",
      "x": 1106,
      "y": 203,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2058073820,
      "version": 126,
      "versionNonce": 1257991132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759336491838,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IFztMPHaE0ccsqlR6d1p",
      "type": "rectangle",
      "x": 1126,
      "y": 637,
      "width": 142,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1178430564,
      "version": 69,
      "versionNonce": 1035116065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759444776038,
      "link": null,
      "locked": false
    },
    {
      "id": "xPPkeWuXklg8zpGyxQmwJ",
      "type": "text",
      "x": 1170,
      "y": 643,
      "width": 51.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1389761380,
      "version": 73,
      "versionNonce": 1356608001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759444776362,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6yH4W-W7HgVoWQ5NWi7w",
      "type": "rectangle",
      "x": 990,
      "y": 639,
      "width": 132,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 774202588,
      "version": 125,
      "versionNonce": 444675349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false
    },
    {
      "id": "oUR7IM8Moj-DFyuFjZ63I",
      "type": "text",
      "x": 1017,
      "y": 642,
      "width": 74.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1621400676,
      "version": 90,
      "versionNonce": 824709819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4Izzrv0r8hwdHzyD034I",
      "type": "rectangle",
      "x": 931,
      "y": 527,
      "width": 341,
      "height": 241.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1347909340,
      "version": 140,
      "versionNonce": 819879221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344917742,
      "link": null,
      "locked": false
    },
    {
      "id": "9gADKiK1_S_5YmLNw_ynS",
      "type": "text",
      "x": 1087,
      "y": 535,
      "width": 36.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 590368868,
      "version": 20,
      "versionNonce": 699138907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false,
      "text": "dirs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgKz-9Dk8XCPDBWanlwtp",
      "type": "arrow",
      "x": 601.8565317403877,
      "y": 409.68645981463095,
      "width": 330.598084130766,
      "height": 4.914648409983329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 150986363,
      "version": 56,
      "versionNonce": 1835387457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759444782430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.598084130766,
          -4.914648409983329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": -0.37647576903300467,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "EW7lCj3zh23n7DYbC2TjO",
        "focus": 0.3940434398515689,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EplNULL1VQNxC2d_8bIuU",
      "type": "arrow",
      "x": 931.0843271583118,
      "y": 449.26980527885684,
      "width": 330.5561043588149,
      "height": 5.023649002413549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1564166453,
      "version": 46,
      "versionNonce": 1435818529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759444782431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.5561043588149,
          -5.023649002413549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EW7lCj3zh23n7DYbC2TjO",
        "focus": 0.20468644249515916,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": -0.2242887352628003,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWvQeKpEMc8cs_vBrbKri",
      "type": "text",
      "x": 708.5,
      "y": 360.2457273585178,
      "width": 128.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1159359381,
      "version": 38,
      "versionNonce": 1556042069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344940875,
      "link": null,
      "locked": false,
      "text": "socket (unix)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket (unix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8fJM8-VwRsQk2F1nKABa",
      "type": "rectangle",
      "x": 202.5,
      "y": 127,
      "width": 1169,
      "height": 722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 569316961,
      "version": 44,
      "versionNonce": 620050337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759442019321,
      "link": null,
      "locked": false
    },
    {
      "id": "24F4aqIA20PO8szIhZKYo",
      "type": "text",
      "x": 735.5,
      "y": 129,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1341790607,
      "version": 13,
      "versionNonce": 1992352591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759442028355,
      "link": null,
      "locked": false,
      "text": "rpi",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBKxvPWivBD-QMy2jcHLy",
      "type": "arrow",
      "x": 279.6761046977091,
      "y": 375.0045203891327,
      "width": 192,
      "height": 1.004520389132722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1922492641,
      "version": 153,
      "versionNonce": 1120233391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444786912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          -1.004520389132722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": 0.4815262359627972,
        "gap": 1.3238953022909072
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPplzmco_G-ahLNurb_gE",
      "type": "arrow",
      "x": 279.6761046977091,
      "y": 583.0000000000001,
      "width": 192.1761046977091,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 304505985,
      "version": 121,
      "versionNonce": 689368577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444782431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.1761046977091,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": -0.3229571984435798,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWD49X9YJ5d4AwxrUTwtG",
      "type": "rectangle",
      "x": -124.5,
      "y": 129,
      "width": 194,
      "height": 772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2041142433,
      "version": 208,
      "versionNonce": 1250808495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759444790810,
      "link": null,
      "locked": false
    },
    {
      "id": "M4JuZuNuI-7V94AoNyUTr",
      "type": "text",
      "x": -70.5,
      "y": 213,
      "width": 79.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1045833487,
      "version": 127,
      "versionNonce": 230532303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444790810,
      "link": null,
      "locked": false,
      "text": "nube",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et1xBzzWdnhR8n3UolR8Q",
      "type": "text",
      "x": 108.5,
      "y": 453,
      "width": 79.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1479368545,
      "version": 8,
      "versionNonce": 1944894017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444937821,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZWXSTpDczdpfbbRUtBMy",
      "type": "freedraw",
      "x": 104.5,
      "y": 218,
      "width": 86,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 918230191,
      "version": 15,
      "versionNonce": 1078707425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444950289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          2
        ],
        [
          22,
          -39
        ],
        [
          46,
          -90
        ],
        [
          74,
          -140
        ],
        [
          85,
          -165
        ],
        [
          86,
          -167
        ],
        [
          86,
          -166
        ],
        [
          86,
          -159
        ],
        [
          81,
          -138
        ],
        [
          81,
          -138
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        81,
        -138
      ]
    },
    {
      "id": "6L7UiQH5fR40H7BBJgJIB",
      "type": "freedraw",
      "x": 96.5,
      "y": 170,
      "width": 14,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1054058447,
      "version": 11,
      "versionNonce": 212155393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444951190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          1,
          27
        ],
        [
          5,
          48
        ],
        [
          8,
          66
        ],
        [
          10,
          70
        ],
        [
          11,
          67
        ],
        [
          13,
          62
        ],
        [
          14,
          58
        ],
        [
          14,
          58
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        58
      ]
    },
    {
      "id": "ulQwTGV6fttdjZcnEZMZI",
      "type": "text",
      "x": 61.5,
      "y": 246,
      "width": 138.6000213623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2133087919,
      "version": 31,
      "versionNonce": 1566852239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444957020,
      "link": null,
      "locked": false,
      "text": "que hay",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "que hay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJtW7VlNY8W0osGVW-13j",
      "type": "text",
      "x": -90.5,
      "y": 314,
      "width": 39.600006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1324985551,
      "version": 4,
      "versionNonce": 851217199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759444990279,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDMeeumcuajDEKec7bXxr",
      "type": "text",
      "x": 388.5,
      "y": 408,
      "width": 138.6000213623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 413715311,
      "version": 19,
      "versionNonce": 2116568161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759445044959,
      "link": null,
      "locked": false,
      "text": "esperar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}