{
  // Datos de densidad espectral de potencia (PSD) codificados en texto.
  // Contiene hasta 20,000 muestras. El formato puede ser Base64, JSON-stringified,
  // o similar, dependiendo de la implementaci贸n. Representa la potencia medida por
  // frecuencia en el espectro.
  "psd": "BASE64_ENCODED_PSD_STRING",

  // Marca de tiempo Unix (en milisegundos) del momento en que se realiz贸 la adquisici贸n.
  // Se recomienda sincronizar con un reloj NTP para coherencia temporal.
  "timestamp": 1758435092721,

  // Coordenadas GPS del punto de medici贸n (sistema WGS84).
  "gps": {
    // Latitud en grados decimales.
    "lat": 5.0741,

    // Longitud en grados decimales.
    "lng": -75.5169
  }
}
