{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OP0G23O6HO9wDUbSj_qjF",
      "type": "rectangle",
      "x": 766,
      "y": 279,
      "width": 392,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 139358052,
      "version": 295,
      "versionNonce": 656545244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655382992,
      "link": null,
      "locked": false
    },
    {
      "id": "ADh-XI4SsAq6jCgSMbERU",
      "type": "text",
      "x": 915,
      "y": 236,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1154939228,
      "version": 154,
      "versionNonce": 901473628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655373809,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi5dpw2yN_76M59d1lMBB",
      "type": "text",
      "x": 1495,
      "y": 288,
      "width": 66.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1319620444,
      "version": 138,
      "versionNonce": 1790052964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655253381,
      "link": null,
      "locked": false,
      "text": "acquire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYxEfEwdsM5fMigmUOpVc",
      "type": "rectangle",
      "x": 220,
      "y": 27,
      "width": 260,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 97544412,
      "version": 103,
      "versionNonce": 1092093924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655243381,
      "link": null,
      "locked": false
    },
    {
      "id": "ti4EnYp983iBAyuhfE_g1",
      "type": "text",
      "x": 321,
      "y": 53,
      "width": 55.47602844238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 92047332,
      "version": 69,
      "versionNonce": 1075145572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655243381,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnRJUgEnWXenuHV3QFYKA",
      "type": "text",
      "x": 253,
      "y": 140.5,
      "width": 74.01614379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 506572772,
      "version": 43,
      "versionNonce": 1352294116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655243381,
      "link": null,
      "locked": false,
      "text": "Campa単as",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campa単as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT4kTbltaJRaoOCxQlAlw",
      "type": "text",
      "x": 254,
      "y": 174,
      "width": 59.63209533691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1031064420,
      "version": 48,
      "versionNonce": 2067063396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655243381,
      "link": null,
      "locked": false,
      "text": "realtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "785a_UEj00TuhpuWPz28A",
      "type": "text",
      "x": 1423,
      "y": 412,
      "width": 59.63209533691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1608252388,
      "version": 125,
      "versionNonce": 1548426724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655253381,
      "link": null,
      "locked": false,
      "text": "realtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtJLOnhPWfNnKx-IzOmIX",
      "type": "text",
      "x": 1428,
      "y": 340,
      "width": 72.01612854003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1186949476,
      "version": 167,
      "versionNonce": 223036132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655320812,
      "link": null,
      "locked": false,
      "text": "campa単as",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campa単as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5XHUkT2uh8V8kzGdUU6d",
      "type": "text",
      "x": 1455,
      "y": 444,
      "width": 158.352294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2086317404,
      "version": 55,
      "versionNonce": 695789532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655323778,
      "link": null,
      "locked": false,
      "text": "IQ > welch > mandar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IQ > welch > mandar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mxd_trEAzcM8LtZGg_A7",
      "type": "rectangle",
      "x": 1608,
      "y": 571,
      "width": 108,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1929276132,
      "version": 59,
      "versionNonce": 1453592156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655355526,
      "link": null,
      "locked": false
    },
    {
      "id": "h1SRCHSH92oRQTfRq08eO",
      "type": "text",
      "x": 1633,
      "y": 545,
      "width": 51.80809020996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2145339620,
      "version": 19,
      "versionNonce": 127233764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655362959,
      "link": null,
      "locked": false,
      "text": "retries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgFtNXzklYWexCH8ry6bX",
      "type": "rectangle",
      "x": 1361,
      "y": 254,
      "width": 438,
      "height": 555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1714030052,
      "version": 36,
      "versionNonce": 167548132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655371459,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0NM7oRVR1D4nXKgZGXru",
      "type": "text",
      "x": 1376,
      "y": 490,
      "width": 407.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 213846492,
      "version": 88,
      "versionNonce": 728316508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655451107,
      "link": null,
      "locked": false,
      "text": "llemar a scheduler para que actualice cada que acabe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llemar a scheduler para que actualice cada que acabe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhNnt795bnB9ctAPN4nBX",
      "type": "text",
      "x": 777,
      "y": 298,
      "width": 373.9847717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 58059740,
      "version": 91,
      "versionNonce": 415263196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655628383,
      "link": null,
      "locked": false,
      "text": "actualizar tabla de crontab cada que es llamado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actualizar tabla de crontab cada que es llamado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RjuHTbb4wVBDPLudiM3Y",
      "type": "rectangle",
      "x": 818,
      "y": 351,
      "width": 282,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 226940516,
      "version": 44,
      "versionNonce": 132019044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760657931290,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}