// STATUS POST
{
  "metrics": {
    //En porcentaje (float)

    //Porcentaje de uso por hilo
    "cpu": [57.2, 10.1, 11.4, 23.5],
    "ram": 70,
    "swap": 10,
    "disk": 90,
    //Temperatura en grados celcius (float)
    "temp_c": 50
  },
  "gps": {
    "lat": 5.0741,
    "lng": -75.5169,
    //Altitud en metros
    "alt": 2500
  },
  //En ms tiempo_respuesta-tiempo_request (ultima vez)
  "delta_t": 467054056,
  // Last saved server ping
  "ping": 34.7,
  //En ns unix
  "timestamp": 467054056,

  //last 20 lines of warnings and errors logs
  "status": "[module-name]WARNING|ERROR:text"
}