{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nrc8mLPXsqInpCfcpMCXz",
      "type": "text",
      "x": 382,
      "y": 169,
      "width": 191.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1572740952,
      "version": 53,
      "versionNonce": 1099935064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269517650,
      "link": null,
      "locked": false,
      "text": "Método necesitado:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Método necesitado:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apNbBbLWZ_dnzexuryzJD",
      "type": "text",
      "x": 402,
      "y": 217,
      "width": 153.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 725978200,
      "version": 54,
      "versionNonce": 916302376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXolACljxaUYNCN7_H1PI",
          "type": "arrow"
        },
        {
          "id": "Ku2kN82diLJwRecyFHZdx",
          "type": "arrow"
        }
      ],
      "updated": 1745269541802,
      "link": null,
      "locked": false,
      "text": "non-rigid images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-rigid images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXolACljxaUYNCN7_H1PI",
      "type": "arrow",
      "x": 564,
      "y": 224,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1710400600,
      "version": 32,
      "versionNonce": 636679256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269537602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apNbBbLWZ_dnzexuryzJD",
        "focus": 0.5850031446269021,
        "gap": 8.780166625976562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ku2kN82diLJwRecyFHZdx",
      "type": "arrow",
      "x": 563,
      "y": 234,
      "width": 116,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 25823320,
      "version": 37,
      "versionNonce": 810667816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269541802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apNbBbLWZ_dnzexuryzJD",
        "focus": -0.5120674720162196,
        "gap": 7.7801666259765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4bhOkODQ1FZlmZ9GYfwF",
      "type": "text",
      "x": 700,
      "y": 182,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 507620184,
      "version": 35,
      "versionNonce": 1532563752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269566288,
      "link": null,
      "locked": false,
      "text": "SimpleITK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimpleITK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMO_Rh8LNLcnT5PQO6BgQ",
      "type": "text",
      "x": 716,
      "y": 250,
      "width": 125.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1912642600,
      "version": 28,
      "versionNonce": 1308107816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269678010,
      "link": null,
      "locked": false,
      "text": "SimpleElastix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimpleElastix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9SKVsJUw-LQLo04-8tR2",
      "type": "text",
      "x": 399,
      "y": 339,
      "width": 225.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 221151064,
      "version": 25,
      "versionNonce": 1777191464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269587073,
      "link": null,
      "locked": false,
      "text": "Motor de build android:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motor de build android:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8efRb0E7rBXpKfLkA_MTz",
      "type": "text",
      "x": 409,
      "y": 374,
      "width": 210.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1500780120,
      "version": 62,
      "versionNonce": 2058215976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269667774,
      "link": null,
      "locked": false,
      "text": "NDK (Android Studio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NDK (Android Studio)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}