{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ocJ5Mp4rX9HDYB6QPmSSS",
      "type": "rectangle",
      "x": 281,
      "y": 243,
      "width": 319,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 143074276,
      "version": 138,
      "versionNonce": 1458276836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASzki0BR4seyeE4ZWal5u",
          "type": "arrow"
        },
        {
          "id": "p7KhwQGZGKX3YTbw4pbDO",
          "type": "arrow"
        },
        {
          "id": "rnADZXBrlSsvIZFKizytn",
          "type": "arrow"
        }
      ],
      "updated": 1759336876867,
      "link": null,
      "locked": false
    },
    {
      "id": "EW7lCj3zh23n7DYbC2TjO",
      "type": "rectangle",
      "x": 933,
      "y": 246,
      "width": 337.00000000000006,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1861768668,
      "version": 391,
      "versionNonce": 185430748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASzki0BR4seyeE4ZWal5u",
          "type": "arrow"
        }
      ],
      "updated": 1759336491838,
      "link": null,
      "locked": false
    },
    {
      "id": "q-r-QpYCRdHjff7n4ZN5_",
      "type": "text",
      "x": 387,
      "y": 204,
      "width": 66.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 658541660,
      "version": 31,
      "versionNonce": 1105601756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336443004,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jb-l5IaPnnfjIct4aGca",
      "type": "text",
      "x": 1106,
      "y": 203,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2058073820,
      "version": 126,
      "versionNonce": 1257991132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336491838,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASzki0BR4seyeE4ZWal5u",
      "type": "arrow",
      "x": 600.5282227994968,
      "y": 373.87021947401263,
      "width": 329.72935820237865,
      "height": 0.7662514309372455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1299622884,
      "version": 217,
      "versionNonce": 1192408924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336491838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.72935820237865,
          -0.7662514309372455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": -0.4863813229571984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EW7lCj3zh23n7DYbC2TjO",
        "focus": 0.5105973025048167,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cstJ-I95EpRXEKgCCEWy5",
      "type": "text",
      "x": 641,
      "y": 313,
      "width": 232.6797637939453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1015304420,
      "version": 175,
      "versionNonce": 255038948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336583866,
      "link": null,
      "locked": false,
      "text": "pasar JSON como string\n        (ordenes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasar JSON como string\n        (ordenes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IFztMPHaE0ccsqlR6d1p",
      "type": "rectangle",
      "x": 1126,
      "y": 637,
      "width": 142,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1178430564,
      "version": 65,
      "versionNonce": 2056686556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336501804,
      "link": null,
      "locked": false
    },
    {
      "id": "xPPkeWuXklg8zpGyxQmwJ",
      "type": "text",
      "x": 1170,
      "y": 643,
      "width": 51.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1389761380,
      "version": 69,
      "versionNonce": 1934579556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336539720,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6yH4W-W7HgVoWQ5NWi7w",
      "type": "rectangle",
      "x": 990,
      "y": 639,
      "width": 132,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 774202588,
      "version": 123,
      "versionNonce": 1528162012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759336548154,
      "link": null,
      "locked": false
    },
    {
      "id": "oUR7IM8Moj-DFyuFjZ63I",
      "type": "text",
      "x": 1017,
      "y": 642,
      "width": 74.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1621400676,
      "version": 88,
      "versionNonce": 1630128476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336550491,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4Izzrv0r8hwdHzyD034I",
      "type": "rectangle",
      "x": 931,
      "y": 527,
      "width": 341,
      "height": 241.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1347909340,
      "version": 136,
      "versionNonce": 1613230820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7KhwQGZGKX3YTbw4pbDO",
          "type": "arrow"
        },
        {
          "id": "rnADZXBrlSsvIZFKizytn",
          "type": "arrow"
        }
      ],
      "updated": 1759336876867,
      "link": null,
      "locked": false
    },
    {
      "id": "9gADKiK1_S_5YmLNw_ynS",
      "type": "text",
      "x": 1087,
      "y": 535,
      "width": 36.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 590368868,
      "version": 18,
      "versionNonce": 554948828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336564585,
      "link": null,
      "locked": false,
      "text": "dirs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFZdAZ4pc3druPEs9IE-5",
      "type": "rectangle",
      "x": 634,
      "y": 253,
      "width": 252,
      "height": 117.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1257711964,
      "version": 111,
      "versionNonce": 222205028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759336625813,
      "link": null,
      "locked": false
    },
    {
      "id": "27v6OoDBoQNNRBS1DSBeE",
      "type": "text",
      "x": 662,
      "y": 258,
      "width": 194.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 216517476,
      "version": 96,
      "versionNonce": 1603583196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336638567,
      "link": null,
      "locked": false,
      "text": "Si no es programada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si no es programada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmnT0R3ZnevQazVexA4UK",
      "type": "rectangle",
      "x": 631,
      "y": 410,
      "width": 259,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1773680092,
      "version": 243,
      "versionNonce": 734111452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336835896,
      "link": null,
      "locked": false
    },
    {
      "id": "7uWDRux1E2FhfG24TPNj5",
      "type": "text",
      "x": 678,
      "y": 422,
      "width": 164.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 664605924,
      "version": 61,
      "versionNonce": 218873316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336794256,
      "link": null,
      "locked": false,
      "text": "Si es programada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es programada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1WfdMoknR-_vg9cvO69F",
      "type": "text",
      "x": 643,
      "y": 463,
      "width": 237.81976318359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 641699676,
      "version": 190,
      "versionNonce": 1359983204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336831464,
      "link": null,
      "locked": false,
      "text": "pasar JSON como string,\nmandar flag desde C si \nestá vivo cada minuto,\nesperar a que termine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasar JSON como string,\nmandar flag desde C si \nestá vivo cada minuto,\nesperar a que termine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7KhwQGZGKX3YTbw4pbDO",
      "type": "arrow",
      "x": 599,
      "y": 588,
      "width": 332,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1261608924,
      "version": 93,
      "versionNonce": 1241970652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336867652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": 0.3399193996502254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h4Izzrv0r8hwdHzyD034I",
        "focus": 0.48131622978248656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnADZXBrlSsvIZFKizytn",
      "type": "arrow",
      "x": 1099,
      "y": 769,
      "width": 663,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1596274012,
      "version": 217,
      "versionNonce": 2013363172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336879015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349,
          84
        ],
        [
          -663,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4Izzrv0r8hwdHzyD034I",
        "focus": -0.743028416827289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": 0.8496512798576952,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_92vChZtBlMxni7oirNdB",
      "type": "text",
      "x": 748,
      "y": 819,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 932362460,
      "version": 37,
      "versionNonce": 1703867356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336883766,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}