{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ocJ5Mp4rX9HDYB6QPmSSS",
      "type": "rectangle",
      "x": 281,
      "y": 243,
      "width": 319,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 143074276,
      "version": 147,
      "versionNonce": 948835189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgKz-9Dk8XCPDBWanlwtp",
          "type": "arrow"
        },
        {
          "id": "EplNULL1VQNxC2d_8bIuU",
          "type": "arrow"
        }
      ],
      "updated": 1759344928071,
      "link": null,
      "locked": false
    },
    {
      "id": "EW7lCj3zh23n7DYbC2TjO",
      "type": "rectangle",
      "x": 933,
      "y": 246,
      "width": 337.00000000000006,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1861768668,
      "version": 394,
      "versionNonce": 1947729077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgKz-9Dk8XCPDBWanlwtp",
          "type": "arrow"
        },
        {
          "id": "EplNULL1VQNxC2d_8bIuU",
          "type": "arrow"
        }
      ],
      "updated": 1759344928070,
      "link": null,
      "locked": false
    },
    {
      "id": "q-r-QpYCRdHjff7n4ZN5_",
      "type": "text",
      "x": 387,
      "y": 204,
      "width": 66.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 658541660,
      "version": 31,
      "versionNonce": 1105601756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759336443004,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jb-l5IaPnnfjIct4aGca",
      "type": "text",
      "x": 1106,
      "y": 203,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2058073820,
      "version": 126,
      "versionNonce": 1257991132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759336491838,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IFztMPHaE0ccsqlR6d1p",
      "type": "rectangle",
      "x": 1126,
      "y": 637,
      "width": 142,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1178430564,
      "version": 67,
      "versionNonce": 1860137909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false
    },
    {
      "id": "xPPkeWuXklg8zpGyxQmwJ",
      "type": "text",
      "x": 1170,
      "y": 643,
      "width": 51.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1389761380,
      "version": 71,
      "versionNonce": 130715163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6yH4W-W7HgVoWQ5NWi7w",
      "type": "rectangle",
      "x": 990,
      "y": 639,
      "width": 132,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 774202588,
      "version": 125,
      "versionNonce": 444675349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false
    },
    {
      "id": "oUR7IM8Moj-DFyuFjZ63I",
      "type": "text",
      "x": 1017,
      "y": 642,
      "width": 74.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1621400676,
      "version": 90,
      "versionNonce": 824709819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4Izzrv0r8hwdHzyD034I",
      "type": "rectangle",
      "x": 931,
      "y": 527,
      "width": 341,
      "height": 241.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1347909340,
      "version": 140,
      "versionNonce": 819879221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344917742,
      "link": null,
      "locked": false
    },
    {
      "id": "9gADKiK1_S_5YmLNw_ynS",
      "type": "text",
      "x": 1087,
      "y": 535,
      "width": 36.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 590368868,
      "version": 20,
      "versionNonce": 699138907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344911080,
      "link": null,
      "locked": false,
      "text": "dirs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgKz-9Dk8XCPDBWanlwtp",
      "type": "arrow",
      "x": 603.5,
      "y": 403.2457273585178,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 150986363,
      "version": 49,
      "versionNonce": 1715911355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344924139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": -0.37647576903300467,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "EW7lCj3zh23n7DYbC2TjO",
        "focus": 0.3940434398515689,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EplNULL1VQNxC2d_8bIuU",
      "type": "arrow",
      "x": 929.5,
      "y": 449.2457273585178,
      "width": 329,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1564166453,
      "version": 39,
      "versionNonce": 1505795605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344928071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EW7lCj3zh23n7DYbC2TjO",
        "focus": 0.20468644249515916,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "ocJ5Mp4rX9HDYB6QPmSSS",
        "focus": -0.2242887352628003,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWvQeKpEMc8cs_vBrbKri",
      "type": "text",
      "x": 708.5,
      "y": 360.2457273585178,
      "width": 128.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1159359381,
      "version": 38,
      "versionNonce": 1556042069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344940875,
      "link": null,
      "locked": false,
      "text": "socket (unix)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket (unix)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}