{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7RYcXfcbJk-Es3SN6pQkL",
      "type": "rectangle",
      "x": 633,
      "y": 344,
      "width": 99,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 793302778,
      "version": 609,
      "versionNonce": 301095994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFO-vyxSE1B0G616kpm0G",
          "type": "arrow"
        },
        {
          "id": "UHoDx2uRj_hghkw8FqR1t",
          "type": "arrow"
        }
      ],
      "updated": 1755642099777,
      "link": null,
      "locked": false
    },
    {
      "id": "rRi7kJCDyK5slqJ-9D3mi",
      "type": "text",
      "x": 665,
      "y": 362,
      "width": 41.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1440593638,
      "version": 389,
      "versionNonce": 315182714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642099777,
      "link": null,
      "locked": false,
      "text": "PSD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-sS3lYv-0NtQ2A6qbwHN",
      "type": "rectangle",
      "x": 314.5,
      "y": 348.5,
      "width": 151.00000000000003,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 845201786,
      "version": 805,
      "versionNonce": 1241914490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFO-vyxSE1B0G616kpm0G",
          "type": "arrow"
        },
        {
          "id": "Mkh7skk07efJbG1FOBz3A",
          "type": "arrow"
        }
      ],
      "updated": 1755642462380,
      "link": null,
      "locked": false
    },
    {
      "id": "pxu4QA7j5lVOyylDfxQF5",
      "type": "text",
      "x": 348.5,
      "y": 363.5,
      "width": 85.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 981369402,
      "version": 588,
      "versionNonce": 849588262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mkh7skk07efJbG1FOBz3A",
          "type": "arrow"
        }
      ],
      "updated": 1755642457171,
      "link": null,
      "locked": false,
      "text": "CS8 load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS8 load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFO-vyxSE1B0G616kpm0G",
      "type": "arrow",
      "x": 467.8432828956918,
      "y": 372.64079368755284,
      "width": 162.54132554844387,
      "height": 0.08683349928196549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1494558970,
      "version": 977,
      "versionNonce": 883315898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642443905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.54132554844387,
          0.08683349928196549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-sS3lYv-0NtQ2A6qbwHN",
        "focus": -0.08695652173912863,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "7RYcXfcbJk-Es3SN6pQkL",
        "focus": -0.07807118254879333,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bd-ilw5O6Rfd7ABa6gujb",
      "type": "rectangle",
      "x": 990,
      "y": 263,
      "width": 116,
      "height": 581,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1417816678,
      "version": 242,
      "versionNonce": 699712998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXKnMS55b5SQKmqb3RbPj"
        },
        {
          "id": "-p6zlV7dZshUxz378bpVm",
          "type": "arrow"
        },
        {
          "id": "Csd92bZRUoO6uu7QEgX2M",
          "type": "arrow"
        },
        {
          "id": "v1Nm3LHBWQisXQEvUE4We",
          "type": "arrow"
        }
      ],
      "updated": 1755642243719,
      "link": null,
      "locked": false
    },
    {
      "id": "CXKnMS55b5SQKmqb3RbPj",
      "type": "text",
      "x": 996.0300598144531,
      "y": 541,
      "width": 103.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1058289786,
      "version": 195,
      "versionNonce": 1488667898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642175749,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd-ilw5O6Rfd7ABa6gujb",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAcQd7c3SlB0k2Alvs_ic",
      "type": "rectangle",
      "x": 798,
      "y": 345,
      "width": 104,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 185077050,
      "version": 173,
      "versionNonce": 1931511782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTDejrODZo86XP1aMlM4X"
        },
        {
          "id": "UHoDx2uRj_hghkw8FqR1t",
          "type": "arrow"
        },
        {
          "id": "-p6zlV7dZshUxz378bpVm",
          "type": "arrow"
        }
      ],
      "updated": 1755642255287,
      "link": null,
      "locked": false
    },
    {
      "id": "HTDejrODZo86XP1aMlM4X",
      "type": "text",
      "x": 824.3000259399414,
      "y": 358,
      "width": 51.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 574238758,
      "version": 94,
      "versionNonce": 236890874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642099777,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAcQd7c3SlB0k2Alvs_ic",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHoDx2uRj_hghkw8FqR1t",
      "type": "arrow",
      "x": 734,
      "y": 370,
      "width": 62,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1733987066,
      "version": 325,
      "versionNonce": 480153766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642100248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RYcXfcbJk-Es3SN6pQkL",
        "focus": 0.04133180252582965,
        "gap": 2
      },
      "endBinding": {
        "elementId": "QAcQd7c3SlB0k2Alvs_ic",
        "focus": 0.15608308605341248,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-p6zlV7dZshUxz378bpVm",
      "type": "arrow",
      "x": 902.0911460680827,
      "y": 372.4472135954999,
      "width": 84.50696564447469,
      "height": 161.19640749125608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 33676902,
      "version": 680,
      "versionNonce": 951078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642262296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.50696564447469,
          161.19640749125608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAcQd7c3SlB0k2Alvs_ic",
        "focus": -0.7812700467406468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bd-ilw5O6Rfd7ABa6gujb",
        "focus": -0.24248038785823645,
        "gap": 3.4018882874426026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UfhqJevj0fwf51fIAHwjG",
      "type": "rectangle",
      "x": 1208,
      "y": 463,
      "width": 163,
      "height": 188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 380025146,
      "version": 315,
      "versionNonce": 1165703526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38Fm_KUDptibrveSIn9B2"
        },
        {
          "id": "Csd92bZRUoO6uu7QEgX2M",
          "type": "arrow"
        }
      ],
      "updated": 1755642184762,
      "link": null,
      "locked": false
    },
    {
      "id": "38Fm_KUDptibrveSIn9B2",
      "type": "text",
      "x": 1249.0800399780273,
      "y": 544.5,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 258814010,
      "version": 240,
      "versionNonce": 1308358650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642184762,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfhqJevj0fwf51fIAHwjG",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Csd92bZRUoO6uu7QEgX2M",
      "type": "arrow",
      "x": 1106.8240419241993,
      "y": 558.2554496835385,
      "width": 97.88612846079764,
      "height": 0.15562822431695622,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 158656998,
      "version": 467,
      "versionNonce": 433790118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642184762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.88612846079764,
          0.15562822431695622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bd-ilw5O6Rfd7ABa6gujb",
        "focus": 0.01604278074866294,
        "gap": 4
      },
      "endBinding": {
        "elementId": "UfhqJevj0fwf51fIAHwjG",
        "focus": -0.010638297872340604,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HOb0xAFiF8A1fvPKvtcr",
      "type": "rectangle",
      "x": 312,
      "y": 578,
      "width": 157,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1873442982,
      "version": 382,
      "versionNonce": 1249862054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HZP9RpYUM2tyQF0AirQY"
        },
        {
          "id": "Spwm6tctru1VvbokhIDuz",
          "type": "arrow"
        },
        {
          "id": "Mkh7skk07efJbG1FOBz3A",
          "type": "arrow"
        }
      ],
      "updated": 1755642457171,
      "link": null,
      "locked": false
    },
    {
      "id": "1HZP9RpYUM2tyQF0AirQY",
      "type": "text",
      "x": 327.7400665283203,
      "y": 607.5,
      "width": 125.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 253727034,
      "version": 329,
      "versionNonce": 121249446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642272179,
      "link": null,
      "locked": false,
      "text": "cs8 generate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HOb0xAFiF8A1fvPKvtcr",
      "originalText": "cs8 generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwITKScShbbzWT8oP78kF",
      "type": "ellipse",
      "x": 773,
      "y": 204,
      "width": 99,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 500112186,
      "version": 345,
      "versionNonce": 116559546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvBu5q7CjxW2cc2xRTTc3"
        },
        {
          "id": "V4WRjAtz6hX_NSsdCbbe3",
          "type": "arrow"
        }
      ],
      "updated": 1755642099777,
      "link": null,
      "locked": false
    },
    {
      "id": "EvBu5q7CjxW2cc2xRTTc3",
      "type": "text",
      "x": 805.6682353883948,
      "y": 224.32664145601208,
      "width": 33.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2116145850,
      "version": 271,
      "versionNonce": 1306830714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642099777,
      "link": null,
      "locked": false,
      "text": "del\ncs8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwITKScShbbzWT8oP78kF",
      "originalText": "del\ncs8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4WRjAtz6hX_NSsdCbbe3",
      "type": "arrow",
      "x": 759,
      "y": 368,
      "width": 21.94520172275213,
      "height": 89.05750012089595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1600766182,
      "version": 597,
      "versionNonce": 957451238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642100248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -53
        ],
        [
          21.94520172275213,
          -89.05750012089595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FwITKScShbbzWT8oP78kF",
        "focus": 0.5388289549076319,
        "gap": 2.8709117222469183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voY94gMdcoT-go1KPBviI",
      "type": "rectangle",
      "x": 780,
      "y": 574,
      "width": 150.00000000000003,
      "height": 86.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 76327718,
      "version": 400,
      "versionNonce": 442795814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnqxjlg6-0LuM3qAUBpsT"
        },
        {
          "id": "v1Nm3LHBWQisXQEvUE4We",
          "type": "arrow"
        },
        {
          "id": "4FxjVQUJ7UGkuWuA2bM_S",
          "type": "arrow"
        }
      ],
      "updated": 1755642414032,
      "link": null,
      "locked": false
    },
    {
      "id": "rnqxjlg6-0LuM3qAUBpsT",
      "type": "text",
      "x": 803.6500549316406,
      "y": 592.5,
      "width": 102.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1401539494,
      "version": 280,
      "versionNonce": 1521882022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642407891,
      "link": null,
      "locked": false,
      "text": "Requested\nParams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voY94gMdcoT-go1KPBviI",
      "originalText": "Requested Params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1Nm3LHBWQisXQEvUE4We",
      "type": "arrow",
      "x": 989.389536040657,
      "y": 571.6379986610822,
      "width": 58.52658194783544,
      "height": 43.91477552169408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 394114170,
      "version": 276,
      "versionNonce": 1866510054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642407891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.52658194783544,
          43.91477552169408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bd-ilw5O6Rfd7ABa6gujb",
        "focus": 0.07587576817231914,
        "gap": 3
      },
      "endBinding": {
        "elementId": "voY94gMdcoT-go1KPBviI",
        "focus": 0.5516034568959338,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXmt5ngc41B4GtcqGCkBh",
      "type": "rectangle",
      "x": 514,
      "y": 463,
      "width": 183.00000000000006,
      "height": 355.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1133718822,
      "version": 238,
      "versionNonce": 267396794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755642324756,
      "link": null,
      "locked": false
    },
    {
      "id": "Luez9wKfARtAOTAHB5FTY",
      "type": "text",
      "x": 572,
      "y": 470,
      "width": 71.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 563181670,
      "version": 38,
      "versionNonce": 1518632506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642330317,
      "link": null,
      "locked": false,
      "text": "Driver\nHackRF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\nHackRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xapUilpyUOpCuY-XpTUBV",
      "type": "rectangle",
      "x": 525,
      "y": 566,
      "width": 159,
      "height": 249.00000000000006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 806991718,
      "version": 96,
      "versionNonce": 199078822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4FxjVQUJ7UGkuWuA2bM_S",
          "type": "arrow"
        },
        {
          "id": "Spwm6tctru1VvbokhIDuz",
          "type": "arrow"
        }
      ],
      "updated": 1755642431746,
      "link": null,
      "locked": false
    },
    {
      "id": "ruSUIvinQxdNEKLgDPXwx",
      "type": "text",
      "x": 568,
      "y": 570,
      "width": 75.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1843270694,
      "version": 46,
      "versionNonce": 634336186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642364533,
      "link": null,
      "locked": false,
      "text": "Capture\nSample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture\nSample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_z9Kt6cadbBpxi_woPb0",
      "type": "rectangle",
      "x": 534,
      "y": 701,
      "width": 142,
      "height": 103,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 720454842,
      "version": 75,
      "versionNonce": 1417524262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642388094,
      "link": null,
      "locked": false
    },
    {
      "id": "ouWTPa0qSapEMRwpjapzW",
      "type": "text",
      "x": 580,
      "y": 710,
      "width": 58.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 4210534,
      "version": 33,
      "versionNonce": 1971231418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642396956,
      "link": null,
      "locked": false,
      "text": "Sweep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FxjVQUJ7UGkuWuA2bM_S",
      "type": "arrow",
      "x": 778,
      "y": 617,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 48409958,
      "version": 139,
      "versionNonce": 1875879162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642421325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voY94gMdcoT-go1KPBviI",
        "focus": 0.053952321204519316,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xapUilpyUOpCuY-XpTUBV",
        "focus": -0.5462504377407571,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Spwm6tctru1VvbokhIDuz",
      "type": "arrow",
      "x": 510,
      "y": 616,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2079972070,
      "version": 29,
      "versionNonce": 1517571814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642431746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xapUilpyUOpCuY-XpTUBV",
        "focus": 0.6072336818310263,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0HOb0xAFiF8A1fvPKvtcr",
        "focus": -0.026322930800542797,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mkh7skk07efJbG1FOBz3A",
      "type": "arrow",
      "x": 393,
      "y": 577,
      "width": 2,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 954363302,
      "version": 96,
      "versionNonce": 761204602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755642463024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HOb0xAFiF8A1fvPKvtcr",
        "focus": 0.037980273811276076,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7-sS3lYv-0NtQ2A6qbwHN",
        "focus": -0.008589615768079666,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}