{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cdZDC9Qu8Hio-weGT1JUF",
      "type": "rectangle",
      "x": -176,
      "y": -66,
      "width": 862,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1265163887,
      "version": 272,
      "versionNonce": 1794719898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405890694,
      "link": null,
      "locked": false
    },
    {
      "id": "drH6F8HBCmBx_K6rE30Ul",
      "type": "text",
      "x": 170.5,
      "y": -54.5,
      "width": 140.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1849778714,
      "version": 103,
      "versionNonce": 325312922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405917343,
      "link": null,
      "locked": false,
      "text": "Cargar señales\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar señales\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S72JC9mJMIZ1EfaBJcgFu",
      "type": "rectangle",
      "x": 9.5,
      "y": 28.5,
      "width": 231,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 590856986,
      "version": 114,
      "versionNonce": 922544646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405957766,
      "link": null,
      "locked": false
    },
    {
      "id": "UUZeKnakgTxIGalFdE_Fu",
      "type": "text",
      "x": 98.5,
      "y": 121.5,
      "width": 63.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1522545498,
      "version": 106,
      "versionNonce": 488487238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405957766,
      "link": null,
      "locked": false,
      "text": "librosa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "librosa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14z-zwTo8LaImtnDNsk1H",
      "type": "rectangle",
      "x": 270,
      "y": 28.5,
      "width": 231,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1133036614,
      "version": 130,
      "versionNonce": 2095227014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405957766,
      "link": null,
      "locked": false
    },
    {
      "id": "57OIjqVPJ8k23WcTmRx1-",
      "type": "text",
      "x": 329,
      "y": 124.5,
      "width": 123.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1471433606,
      "version": 158,
      "versionNonce": 973643718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405957766,
      "link": null,
      "locked": false,
      "text": "zero-padding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zero-padding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}